APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:M96H5KivXLNtQRyZA6lLgVl7+gjO5jqwlK7y2IPS5nk=
APP_DEBUG=true
APP_URL=http://futebolnatv.herokuapp.com/

TELEGRAM_CHANNEL_ID=375323134


LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
